<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Alteris office365</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1a1a1a">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1a1a1a">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">
	
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->

	<div class="wrapper">
		<div class="content">
			<header class="header">
				<div class="container">
					<div class="row">
						<div class="header__wrapper">
							<div class="header__logo">
								<a href="/" class="logo__img" title="alteris">
									<img src="/img/logo-2.png" alt="alteris" class="logo__pic">
								</a>
							</div>
							<!-- <div class="header__top-text">Microsoft Office 365</div> -->
							<nav class="header__nav">
								<ul class="header__list">
									<li class="header__item"><a href="#about" class="header__link">О продукте</a></li>
									<li class="header__item"><a href="#options" class="header__link">Почему Оffice 365</a></li>
									<li class="header__item"><a href="#products" class="header__link">Пакеты</a></li>
									<!-- <li class="header__item"><a href="#requirements" class="header__link">Требования к системе</a></li> -->
									<li class="header__item"><a href="#cost-ob" class="header__link">Стоимость</a></li>
								</ul>
							</nav>
							<div class="header__btn">
								<a href="#" class="header__button" data-toggle="modal" data-target="#exampleModal">Купить Office 365</a>
							</div>
						</div>
					</div>
				</div>
			</header>

				<div class="banner__wrapper">
				<div class="container">
					<div class="banner__text">
						<h1 class="banner__title">Microsoft Office 365</h1>
						<div class="banner__subtitle">
							Современные программы для слаженной командной работы
						</div>
					</div>
				</div>
				</div>
	
			<section class="about" id="about">
				<div class="container">
					<h2 class="about__title">О продукте</h2>
					<div class="aboute__description">
						Microsoft Office 365 — это не только знакомые каждому программы, которые используются в большинстве компаний, но и самые современные онлайн-сервисы для продуктивной командной работы. В пакет MS Office 365 входят Word, Excel, PowerPoint, OneDrive, Skype for Business, Exchange Online Outlook, Bookings и другие полезные офисные приложения. Установите лицензионное ПО и больше не придется беспокоиться о безопасности данных и постоянном обновлении программ. Оформите подписку на программное обеспечение у «Alteris», чтобы за небольшую ежемесячную плату получать актуальные версии программ, которые действительно нужны вашему бизнесу, и не беспокоиться о проверках и штрафах.
					</div>
				</div>
			</section>

			<!-- <section class="benefits">
				<div class="container">
					<h2 class="benefits__title">
						Возможности MS Office 365
					</h2>
					<div class="row">
						<div class="col-md-4">
							<div class="benefits__item">
								<div class="benefits__img">
									<img src="img/benefit-1.png" alt="" class="benefits__pic">
								</div>
								<h3 class="benefits__main">
									Индивидуальные решения
								</h3>
								<div class="benefits__item-text">
									Каждый бизнес решает свои задачи. MS Office 365 включает в себя не только знакомые вам текстовые редакторы, инструменты для создания таблиц и презентаций, но и другие полезные приложения для бизнеса. Используйте приложение для управления персоналом Stuff Hub, систему для онлайн-бронирования Microsoft Bookings и другие дополнения для более слаженной работы вашей компании.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="benefits__item">
								<div class="benefits__img">
									<img src="img/benefit-1.png" alt="" class="benefits__pic">
								</div>
								<h3 class="benefits__main">
									Продуктивная работа вне офиса
								</h3>
								<div class="benefits__item-text">
									Где бы вы ни находились, ваши любимые инструменты для работы всегда будут под рукой. Открывать файлы, редактировать и отправлять их коллегам вы можете как с компьютеров, так и со смартфонов и планшетов. Даже если вы далеко от офиса, MS Office 365 позволяет не выпадать из рабочего процесса.
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="benefits__item">
								<div class="benefits__img">
									<img src="img/benefit-1.png" alt="" class="benefits__pic">
								</div>
								<h3 class="benefits__main">
									Автоматическая синхронизация
								</h3>
								<div class="benefits__item-text">
									Открывайте и редактируйте документы в автономном режиме, без интернета — при подключении к сети обновленные файлы синхронизируются автоматически. Переключившись на другое устройство, продолжайте работу над документом с того места, где вы остановились. Каждый пользователь сможет установить MS Office на 5 компьютерах с Windows или Mac OS, а также на устройствах с iOS или Android.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> -->

			<section class="options" id="options">
				<div class="container">
					<h3 class="options__title">Почему следует приобрести Оffice 365?</h3>
					<div class="row">
						<div class="col-md-4">
							<div class="options__item">
								<div class="options__img options__user">
									<img src="" alt="" class="options__pic">
								</div>
								<ul class="options__list">
									<li class="options__items">Удобные инструменты для совместной работы.</li>
									<li class="options__items">Автоматическое обновление документов на всех устройствах.</li>
									<li class="options__items">Простое управление и подключение новых пользователей.</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="options__item">
								<div class="options__img options__phone">
									<img src="" alt="" class="options__pic">
								</div>
								<ul class="options__list">
									<li class="options__items">Информация доступна с любого устройства.</li>
									<li class="options__items">Возможность бесплатного обновления до самой последней версии устройства.</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="options__item">
								<div class="options__img options__shield">
									<img src="" alt="" class="options__pic">
								</div>
								<ul class="options__list">
									<li class="options__items">Лицензионный софт.</li>
									<li class="options__items">Надежная защита документов.</li>
									<li class="options__items">Гарантированная доступность сервисов в течение 99.9% времени.</li>
									<li class="options__items">Предсказуемые затраты.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="products" id="products">
				<div class="container">
					<h3 class="products__title">Office 365 бизнес</h3>
					<div class="row">
						<div class="col-md-4">
						<div class="products__item">
							<div class="products__item-title">Office 365 бизнес</div>
							<div class="products__item-subtitle">Для покупки обратитесь к розничному продавцу.</div>
							<div class="products__item-text">
								Лучший вариант для компаний, которым нужны приложения Office и облачное хранилище с контролем доступа к файлам на ПК с Windows, компьютерах Mac и мобильных устройствах. В план не входит корпоративная электронная почта.
							</div>
							<h3 class="products__item-header">Включенные приложения Office</h3>
							<ul class="products__list-icons">
								<li class="products__icon">
									<img src="img/svg/msoutlook.svg" alt="Outlook" class="products__pic">
									<div class="products__icon-desc">Outlook</div>
								</li>
								<li class="products__icon">
									<img src="img/svg/msword.svg" alt="Word" class="products__pic">
									<div class="products__icon-desc">Word</div>
								</li>
								<li class="products__icon">
									<img src="img/svg/msexcel.svg" alt="Excel" class="products__pic">
									<div class="products__icon-desc">Excel</div>
								</li>
								<li class="products__icon">
									<img src="img/svg/mspowerpoint.svg" alt="PowerPoint" class="products__pic">
									<div class="products__icon-desc">PowerPoint</div>
								</li>
								<li class="products__icon">
									<img src="img/svg/msaccess.svg" alt="Access" class="products__pic">
									<div class="products__icon-desc">Access (только для ПК)</div>
								</li>
							</ul>
							<h3 class="products__services-title">Включенные службы</h3>
							<ul class="products__list-icons">
								<li class="products__icon">
									<img src="img/svg/msonedrive.svg" alt="OneDrive" class="products__pic">
									<div class="products__icon-desc">OneDrive</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="products__item">
							<div class="products__item-title">Office 365 бизнес премиум</div>
							<div class="products__item-subtitle">Для покупки обратитесь к розничному продавцу.</div>
							<div class="products__item-text">
									Лучший вариант для компаний, которым нужны приложения Office, корпоративная электронная почта и другие бизнес-службы на ПК с Windows, компьютерах Mac и мобильных устройствах.
							</div>
							<h3 class="products__item-header">Включенные приложения Office</h3>
							<ul class="products__list-icons">
								<li class="products__icon">
									<img src="img/svg/msoutlook.svg" alt="Outlook" class="products__pic">
									<div class="products__icon-desc">Outlook</div>
								</li>
								<li class="products__icon">
									<img src="img/svg/msword.svg" alt="Word" class="products__pic">
									<div class="products__icon-desc">Word</div>
								</li>
								<li class="products__icon">
									<img src="img/svg/msexcel.svg" alt="Excel" class="products__pic">
									<div class="products__icon-desc">Excel</div>
								</li>
								<li class="products__icon">
									<img src="img/svg/mspowerpoint.svg" alt="PowerPoint" class="products__pic">
									<div class="products__icon-desc">PowerPoint</div>
								</li>
								<li class="products__icon">
									<img src="img/svg/msaccess.svg" alt="Access" class="products__pic">
									<div class="products__icon-desc">Access (только для ПК)</div>
								</li>
							</ul>
							<h3 class="products__services-title">Включенные службы</h3>
							<ul class="products__list-icons">
								<li class="products__icon">
									<img src="img/svg/msexchange.svg" alt="Exchange" class="products__pic">
									<div class="products__icon-desc">Exchange</div>
								</li>
								<li class="products__icon">
									<img src="img/svg/msonedrive.svg" alt="OneDrive" class="products__pic">
									<div class="products__icon-desc">OneDrive</div>
								</li>
								<li class="products__icon">
									<img src="img/svg/mssharepoint.svg" alt="SharePoint" class="products__pic">
									<div class="products__icon-desc">SharePoint</div>
								</li>
								<li class="products__icon">
									<img src="img/svg/msteams.svg" alt="Teams" class="products__pic">
									<div class="products__icon-desc">Teams</div>
								</li>
							</ul>
						</div>
					</div>
						<div class="col-md-4">
						<div class="products__item">
							<div class="products__item-title">Office 365 бизнес базовый</div>
							<div class="products__item-subtitle">Для покупки обратитесь к розничному продавцу.</div>
							<div class="products__item-text">
								Лучший вариант для компаний, которым нужны корпоративная электронная почта и другие бизнес-службы на ПК с Windows, компьютерах Mac и мобильных устройствах. В план не входят классические приложения Office.
							</div>
							<h3 class="products__item-header">Включенные приложения Office</h3>
							<p class="products__item-para">(только версии для работы в браузере и мобильных устройств)</p>
							<h3 class="products__services-title">Включенные службы</h3>
							<ul class="products__list-icons">
								<li class="products__icon">
									<img src="img/svg/msexchange.svg" alt="Exchange" class="products__pic">
									<div class="products__icon-desc">Exchange</div>
								</li>
								<li class="products__icon">
									<img src="img/svg/msonedrive.svg" alt="OneDrive" class="products__pic">
									<div class="products__icon-desc">OneDrive</div>
								</li>
								<li class="products__icon">
									<img src="img/svg/mssharepoint.svg" alt="SharePoint" class="products__pic">
									<div class="products__icon-desc">SharePoint</div>
								</li>
								<li class="products__icon">
									<img src="img/svg/msteams.svg" alt="Teams" class="products__pic">
									<div class="products__icon-desc">Teams</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<!-- <section class="requirements" id="requirements">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h3 class="requirements__title bottom-line">Требования к системе Office 365 для бизнеса</h3>
							<div class="requirements__subtitle">Требования к системе, указанные в таблице ниже, относятся к плану Office 365 профессиональный плюс, а также планам для бизнеса и для образовательных и государственных учреждений, включая автономные планы для отдельных служб (например, электронной почты или собраний по сети). Действие этой таблицы также распространяется на Exchange Online, SharePoint Online, Skype для бизнеса Online, Yammer, Project Online, Visio Online и Power BI.</div>
							<div class="requirements__para-title">ТРЕБОВАНИЯ К КОМПОНЕНТАМ</div>
							<div class="requirements__para"><strong>Компьютер и процессор</strong> Windows: двухъядерный процессор с частотой не менее 1,6 ГГц
							</div>
							<div class="requirements__para">macOS: процессор Intel</div>
							<div class="requirements__para"><strong>Память</strong> Windows: 4 ГБ ОЗУ; 2 ГБ ОЗУ (для 32-разрядной версии)</div>
							<div class="requirements__para">macOS: 4 ГБ ОЗУ</div>
							<div class="requirements__para"><strong>Жесткий диск</strong> Windows: 4 ГБ свободного места на диске</div>
							<div class="requirements__para">macOS: 10 ГБ свободного места на диске Жесткий диск формата HFS+ (также известного как Mac OS Extended или APFS)</div>
							<div class="requirements__para"><strong>Дисплей</strong> Windows: разрешение экрана 1280 × 768</div>
							<div class="requirements__para">macOS: разрешение экрана 1280 x 800</div>
							<div class="requirements__para"><strong>Графическая подсистема</strong> Windows: для аппаратного ускорения требуется DirectX 9 или более поздней версии с WDDM 2.0 или выше для Windows 10 (либо WDDM 1.3 или выше для Windows 10 Fall Creators Update).</div>
							<div class="requirements__para">macOS: требования к графической подсистеме отсутствуют</div>
							<div class="requirements__para"><strong>Операционная система</strong> Windows: Windows 10, Windows 8.1, Windows 7 с пакетом обновления 1 (SP1), Windows Server 2016, Windows Server 2012 R2, Windows Server 2012 или Windows Server 2008 R2</div>
							<div class="requirements__para">macOS: Office для Mac поддерживается тремя последними версиями macOS. При выпуске новой версии macOS требования к операционной системе для Office для Mac меняются соответствующим образом (поддерживаются последняя и две предыдущие версии системы).</div>
							<div class="requirements__para">В предыдущих версиях операционных систем могут поддерживаться не все функции и возможности продуктов. Для оптимальной работы используйте последние версии указанных выше операционных систем.</div>
							<div class="requirements__para"><strong>Браузер</strong> Последняя версия Microsoft Edge, Internet Explorer, Safari, Chrome или Firefox.</div>
							<div class="requirements__para"><strong>Версия .NET</strong> Windows: Для некоторых компонентов может также потребоваться установить .NET 3.5 или 4.6</div>
							<div class="requirements__para"><strong>Прочее</strong> Для использования интернет-функций необходимо подключение к Интернету (за него может взиматься плата).</div>
							<div class="requirements__para">Для использования сенсорных функций необходимо устройство, которое их поддерживает. При этом для работы со всеми функциями и возможностями также можно использовать клавиатуру, мышь и любое другое устройство ввода (стандартное или с поддержкой специальных возможностей). Сенсорные функции оптимизированы для использования в Windows 10 и Windows 8.1.</div>
							<div class="requirements__para">Функции продуктов и возможности отображения графики зависят от конфигурации системы. Для использования определенных функций может понадобиться дополнительное или усовершенствованное оборудование либо подключение к серверу.</div>
							<div class="requirements__para">Для лицензирования и доступа к службам требуется учетная запись Майкрософт и (или) учетная запись в организации.</div>
							<div class="requirements__para">Для использования всех возможностей вызовов и собраний Skype для бизнеса требуется стандартная камера ноутбука или видеокамера USB 2.0, микрофон, а также выходное аудиоустройство. Для оптимального качества работы рекомендуем использовать сертифицированные устройства.</div>
							<div class="requirements__para"></div>
							<div class="requirements__para"></div>
							<div class="requirements__para"></div>
							<div class="requirements__para"></div>
							<div class="requirements__para"></div>
							<div class="requirements__para"></div>
						</div>
					</div>
				</div>
			</section> -->

			<section class="cost-ob" id="cost-ob">
				<div class="container">
					<div class="calc__wrapper">
						<h2 class="calc__title">Рассчитать стоймость обслуживания</h2>
							<div class="calc__form">
							<div class="calc__service-box">
								<div class="row">
								<div class="col-md-4">
										<div class="calc-service__header">
											<!-- <div class="checkbox-container">
												<input class="material-switcher calc__activator_display" id="material-switcher" type="checkbox" checked>
												<label aria-label="Switcher" class="material-switcher__label calc__activator_display" for="material-switcher"></label>
												<label aria-label="Switcher" class="calc__switcher calc__activator_display" for="material-switcher">Обслуживание компьютеров</label>
											</div> -->
											<div class="calc__settings calc__sliders selected">
												<div class="range calc__slider_range">
													<span class="range__text">Office 365 бизнес базовый</span>
													<input type="text" value="0" data-name="Office 365 бизнес базовый" class="range__input calc__input_val" id="js-calc_val_0">
													<input class="js-field_result field_result">
													<input type="range" step="1" min="0" max="150" class="range__input-range calc__range_line" value="0">
												</div>
												<div class="range calc__slider_range">
													<span class="range__text">Office 365 бизнес</span>
													<input type="text" value="0" data-name="Office 365 бизнес" class="range__input calc__input_val" id="js-calc_val_1" min="1">
													<input class="js-field_result field_result">
													<input type="range" step="1" min="0" max="150" class="range__input-range calc__range_line" value="0">
												</div>
												<div class="range calc__slider_range">
													<span class="range__text">Office 365 бизнес премиум</span>
													<input type="text" value="0" data-name="Office 365 бизнес премиум" class="range__input calc__input_val" id="js-calc_val_2" min="1">
													<input class="js-field_result field_result">
													<input type="range" step="1" min="0" max="150" value="0" class="range__input-range calc__range_line">
												</div>
												<p class="js-cal_min_val cal_min_val" data-min="5000"></p>
											</div>
											<hr>
											<!-- <div class="checkbox-container">
												<input class="material-switcher calc__activator_display-phone" id="material-switcher-phone" type="checkbox">
												<label aria-label="Switcher" class="material-switcher__label calc__activator_display-phone" for="material-switcher-phone"></label>
												<label aria-label="Switcher" class="calc__switcher calc__activator_display-phone" for="material-switcher-phone">Обслуживание IP-телефонии</label>
											</div> -->
										</div>
									</div>
									<div class="offset-md-2 col-md-5">
										<div class="price-block">
											<div class="price-block__ob">
												<div class="price-block__ob-header">Цена в месяц</div>
												<div class="price-block__ob-price">100<span>p/мес.</span></div>
												<div class="price-block__ob-price">200<span>p/мес.</span></div>
												<div class="price-block__ob-price">300<span>p/мес.</span></div>
												<div class="price-block__ob-price"><span>Итог:</span></div>
											</div>
											<div class="price-block__ob">
													<div class="price-block__ob-header">Общая стоимость в месяц</div>
												<div class="price-block__ob-price" id="price-obe">0<span>p/мес.</span></div>
												<div class="price-block__ob-price" id="price-ob">0<span>p/мес.</span></div>
												<div class="price-block__ob-price" id="price-obp">0<span>p/мес.</span></div>
												<div class="price-block__ob-price" id="price-total">0<span>p/мес.</span></div>
											</div>
										</div>
									</div>
									
									<!-- <div class="col-lg-4 col-md-6">
										<div class="cost-container">
											<div class="cost">
											<div class="price cacl__result_price" id="total_price-comp">5000</div>
											<span>p/мес.</span>
										</div>
										<div class="includes">
											<div class="includes__title">
												Услуги, включенные в тариф
											</div>
											<div class="includes__item">Прием заявок через helpdesk</div>
											<div class="includes__item">Консультации по телефону</div>
											<div class="includes__item">3 плановых выезда в неделю</div>
											<div class="includes__item">Удаленная техническая поддержка</div>
										</div>
										<p class="js-cal_min_val cal_min_val" data-min="5000"></p>
										<p class="js-min_val_under_calc">Минимальная стоимость составляет <b>5000<sup>руб.</sup></b></p>
										</div>
		
										<div class="cost-phone-container">
											<div class="cost">
											<div class="price cacl__result_price" id="total_price-phone">5000</div>
											<span>p/мес.</span>
										</div>
										<div class="includes">
											<div class="includes__title">
												Услуги, включенные в тариф
											</div>
											<div class="includes__item">Сервер</div>
											<div class="includes__item">10 абонентов</div>
										</div>
										<p class="js-cal_min_val cal_min_val" data-min="5000"></p>
										</div>
									</div> -->
									<!-- <div class="col-lg-5 margin-to-form">
										<div class="order">
											<div class="order__item"></div>
											<form id="contactForm" action="handler.php" method="post">
												<div class="form-group">
													<label for="company">Компания</label>
													<input id="company" class="form-control" name="company" required type="text" placeholder="Ваша компания">
												</div>
												<div class="form-group">
													<label for="name">Имя</label>
													<input id="name" class="form-control" name="name" required type="text" placeholder="Иванов Иван Иванович">
												</div>
												<div class="form-group">
													<label for="phone">Телефон</label>
													<input id="phone" class="form-control" name="phone" required type="text" placeholder="+7 (800) 000-00-00">
												</div>
												<div class="form-group">
													<label for="email">E-mail</label>
													<input id="email" class="form-control" name="email" required type="email" placeholder="ivanov@email.com">
												</div>
												<div class="form-group">
													<label for="message">Текст сообщения</label>
													<textarea id="message" class="form-control" required name="message" rows="4"></textarea>
												</div>
												<div class="form-group form-check">
													<input id="check" class="form-check-input" checked type="checkbox">
													<label class="form-check-label" for="check">Я добровольно отправляю свои данные</label>
												</div>
												<button type="submit" class="btn btn-success btn-primary">Заказать услуги</button>
												<div class="result">
													<span id="answer"></span>
													<span id="loader" style="display:none"><img src="img/loader.gif" alt=""></span>
												</div>
											</form>
											<div class="total-price-container">
													<div class="cost">
													<div class="price cacl__result_price_total" id="total_price-all">5000</div>
													<span>p/мес.</span>
												</div>
											</div>
										</div>
									</div> -->
								</div>

								<div class="row">
									<div class="col-md-4">
										<div class="includes">
										<div class="checkbox-container">
											<input class="material-switcher calc__activator_display-phone" id="material-switcher-phone" type="checkbox">
											<label aria-label="Switcher" class="material-switcher__label calc__activator_display-phone" for="material-switcher-phone"></label>
											<label aria-label="Switcher" class="calc__switcher calc__activator_display-phone" for="material-switcher-phone">Дополнительные услуги</label>
										</div>
										<!-- <div class="includes__title">
											Услуги, включенные в тариф
										</div> -->
										<div class="includes__item">Внедрение</div>
										<div class="includes__item">Миграция</div>
										<div class="includes__item">Обучение </div>
										<div class="includes__item">Поддержка </div>
									</div>
									</div>
									<div class="offset-md-2 col-md-5">
										<div class="cost-extra">
											<div class="price-block__ob-price"><span>Итог:</span></div>
											<div class="price-block__ob-price" id="price-support">0<span>p/мес.</span></div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<section id="contacts" class="contacts">
		<div class="container">
			<h2 class="contacts__title bottom-line">Контакты</h2>
			<div class="row">
				<div class="col-lg-4">
					<div class="contacts__support">
						<div class="support__title">Техподдержка</div>
						<div class="support__city">Москва</div>
						<div class="support__phone">+7 (495) 643 10 11</div>
						<div class="support__working-time">Режим работы офиса: ПН-ПТ, с 09:00 до 18:00</div>
						<div class="support__email">hd@alteris.ru</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="contacts__address">
						<div class="address__title">Адрес</div>
						<div class="address__city">Москва, 109544, ул.Рабочая, д.93, стр.2.</div>
						<div class="address__phone">+7 (495) 643 10 11</div>
						<div class="address__working-time">Режим работы офиса: ПН-ПТ, с 09:00 до 18:00</div>
						<div class="address__email">info@alteris.ru</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="map">
						<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1319e6501ba6bb653701d01a4bb7c43d4f4d52c387f0a4ba595846edc9a785f2&amp;width=100%&amp;height=205&amp;lang=ru_RU&amp;scroll=true"></script>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer__addresss">
					<div class="footer__copyright">© OOO «Альтерис» 2002 -  2019.</div>
					<div class="footer__address-main">Москва, 109544, ул.Рабочая, д.93, стр.2.</div>
				</div>
				<div class="footer__text">
					<p>
						Все права на материалы, находящиеся на сайте, охраняются в соответствии с законодательством РФ. При любом использовании материалов сайта письменное согласие обязательно.
					</p>
					<p>
						Информация на сайте носит исключительно ознакомительный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса РФ.
					</p>
				</div>
				<div class="footer__phones">
					<a href="tel:+74956431011" class="footer__phone"><i class="fal fa-phone"></i>+7 (495) 643 10 11</a>
					<a href="mailto:info@alteris.ru" class="footer__email"><i class="fal fa-paper-plane"></i>info@alteris.ru</a>
				</div>
			</div>
		</div>
	</footer>
	</div>
	
	<div class="top" title="Наверх">
		<i class="fa fa-angle-double-up"></i>
	</div>
	

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Обратная связь</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="contactForm" action="handler.php" method="post">
						<div class="form-group">
							<label for="company">Компания</label>
							<input id="company" class="form-control" name="company" required type="text" placeholder="Ваша компания">
						</div>
						<div class="form-group">
							<label for="name">Имя</label>
							<input id="name" class="form-control" name="name" required type="text" placeholder="Иванов Иван Иванович">
						</div>
						<div class="form-group">
							<label for="phone">Телефон</label>
							<input id="phone" class="form-control" name="phone" required type="text" placeholder="+7 (800) 000-00-00">
						</div>
						<div class="form-group">
							<label for="email">E-mail</label>
							<input id="email" class="form-control" name="email" required type="email" placeholder="ivanov@email.com">
						</div>
						<div class="form-group">
							<label for="message">Текст сообщения</label>
							<textarea id="message" class="form-control" required name="message" rows="4"></textarea>
						</div>
						<div class="form-group form-check">
							<input id="check" class="form-check-input" checked type="checkbox">
							<label class="form-check-label" for="check">Я добровольно отправляю свои данные</label>
						</div>
						<button id="button" class="btn btn-success" type="submit">Заказать услуги</button>
						<div class="result">
							<span id="answer"></span>
							<span id="loader" style="display:none"><img src="img/loader.gif" alt=""></span>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/scripts.min.js"></script>

</body>
</html>
