.about
    padding-top: 100px
    padding-bottom: 80px
    background-color: #f0f0f0
    // border-bottom: 1px solid #aeaeae
    &__title
        font-size: 40px
        color: $black
        text-align: center
        margin-bottom: 30px
    &__description
        font-size: 18px
        color: $black