.benefits
    padding-top: 100px
    padding-bottom: 80px
    // border-bottom: 1px solid #ccc
    &__title
        color: $black
        font-size: 40px
        text-align: center
        margin-bottom: 30px
    &__item
        display: flex
        flex-direction: column
        justify-content: center
    &__img
        align-self: center
    &__main
        font-size: 18px
        font-weight: 
        text-align: center
        margin-top: 15px
    &__item-text
        margin: 15px 0 15px