.options
    padding-top: 100px
    padding-bottom: 80px
    // border-bottom: 1px solid #aeaeae
    &__title
        font-size: 40px
        text-align: center
        margin-bottom: 30px
    &__img  
        background-image: url(../img/office__benefit.png)
        width: 132px
        height: 132px
        margin: auto
        margin-bottom: 25px
    &__phone    
        background-position: 0 0
    &__phone
        background-position: 0 -135px
    &__shield
        background-position: 0 -270px
    &__items
        margin-bottom: 10px
        &:before
            content: "+"
            color: #86ce66
            margin-right: 5px
            font-weight: 700