.requirements
    // border-bottom: 1px solid #aeaeae
    padding: 100px 0 80px
    &__title
        font-size: 40px
        margin-bottom: 30px
        max-width: 1000px
    &__subtitle
        margin-bottom: 20px
    &__para-title
        font-weight: 600
        margin-bottom: 10px
    &__para
        margin-bottom: 10px