@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 400
	src: local('Roboto'), local('Roboto-Regular'), url(../fonts/Roboto/Roboto-Regular.woff2) format('woff2')
	src: local('Roboto'), local('Roboto-Regular'), url(../fonts/Roboto/Roboto-Regular.woff) format('woff')

@font-face
	font-family: 'Roboto'
	font-style: italic
	font-weight: 400
	src: local('Roboto Italic'), local('Roboto-Italic'), url(../fonts/Roboto/Roboto-Italic.woff2) format('woff2')
	src: local('Roboto Italic'), local('Roboto-Italic'), url(../fonts/Roboto/Roboto-Italic.woff) format('woff')

@font-face
	font-family: 'Roboto'
	font-style: normal
	font-weight: 700
	src: local('Roboto Bold'), local('Roboto-Bold'), url(../fonts/Roboto/Roboto-Bold.woff2) format('woff2')
	src: local('Roboto Bold'), local('Roboto-Bold'), url(../fonts/Roboto/Roboto-Bold.woff) format('woff')

@font-face
	font-family: 'Roboto'
	font-style: italic
	font-weight: 700
	src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(../fonts/Roboto/Roboto-BoldItalic.woff2) format('woff2')
	src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(../fonts/Roboto/Roboto-BoldItalic.woff) format('woff')





@font-face 
    font-family: 'Roboto Condensed'
    src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url(../fonts/robotocondensed/Robotocondensedlight.woff2) format('woff2')
    src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url(../fonts/robotocondensed/RobotoCondensed-Light.woff) format('woff')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Roboto Condensed'
    src: local('Roboto Condensed Light Italic'), local('RobotoCondensed-LightItalic'), url(../fonts/robotocondensed/Robotocondensedlightitalic.woff2) format('woff2')
    src: local('Roboto Condensed Light Italic'), local('RobotoCondensed-LightItalic'), url(../fonts/robotocondensed/RobotoCondensed-LightItalic.woff) format('woff')
    font-weight: 300
    font-style: italic

@font-face 
    font-family: 'Roboto Condensed'
    src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(../fonts/robotocondensed/Robotocondensed.woff2) format('woff2')
    src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(../fonts/robotocondensed/RobotoCondensed-Regular.woff) format('woff')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Roboto Condensed'
    src: local('Roboto Condensed Italic'), local('RobotoCondensed-Italic'), url(../fonts/robotocondensed/Robotocondenseditalic.woff2) format('woff2')
    src: local('Roboto Condensed Italic'), local('RobotoCondensed-Italic'), url(../fonts/robotocondensed/RobotoCondensed-Italic.woff) format('woff')
    font-weight: 400
    font-style: italic

@font-face 
    font-family: 'Roboto Condensed'
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(../fonts/robotocondensed/Robotocondensedbold.woff2) format('woff2')
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(../fonts/robotocondensed/RobotoCondensed-Bold.woff) format('woff')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Roboto Condensed'
    src: local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), url(../fonts/robotocondensed/Robotocondensedbolditalic.woff2) format('woff2')
    src: local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), url(../fonts/robotocondensed/RobotoCondensed-BoldItalic.woff) format('woff')
    font-weight: 700
    font-style: italic





