/*==========  Desktop First  ==========*/

// @media screen and (max-width: 1826px)
    

// @media screen and (max-width: 1760px)
    

// @media screen and (max-width: 1600px)
    

@media screen and (max-width: 1200px)
    .header__item
        font-size: 15px
        margin-left: 20px
    

// @media screen and (max-width: 1124px)
    

// @media screen and (max-width: 1064px)
    

@media screen and (max-width: 991px)
    .header__item
        font-size: 14px
        margin-left: 10px
    .header__button
        font-size: 16px
    .header__nav
        flex-basis: 66%
        
// @media screen and (max-width: 840px)
    
    
@media screen and (max-width: 768px)
    .header__nav
        display: none
    .mobile__btn
        display: flex
    .header__btn
        margin-left: 210px
    

// @media screen and (max-width: 600px)
    
    
// @media screen and (max-width: 450px)
    
    




/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
