.banner
    &__wrapper
        margin-top: 80px
        min-height: 480px
        background-image: url(../img/bg-1.jpg)
        background-size: cover
        overflow: hidden
        z-index: 0
        transform-style: inherit
        width: 100vw
    &__text
        margin-top: 250px
    &__title
        color: $text
        font-size: 50px
    &__subtitle
        color: $text
        font-size: 21px