.top 
    position: fixed
    bottom: 25px
    right: -100px
    background-color: $accent
    z-index: 12
    border-radius: 10em
    width: 50px
    height: 50px
    text-align: center
    color: $black
    line-height: 56px
    cursor: pointer
    transition: all .3s ease
    // opacity: .5
    // box-shadow: 0 0 5px 0 rgba(0,0,0,.5)
    box-shadow: 0 0 10px #737373
    &:hover
        opacity: .9

.top--active 
    right: 25px