.calc
    padding-top: 100px
    padding-bottom: 80px
    font-size: 26px
    font-weight: 300
    color: $black
    // min-height: 800px
    &__wrapper
        padding: 30px
        background-color: #ebf0f5
        border: 1px solid rgba(0, 0, 0, 0.17)
        border-radius: 6px
    &__title
        font-size: 30px
        font-weight: normal
        color: $black
        margin-bottom: 15px
        width: 100%
    &__switcher
        color: $black
        cursor: pointer
        font-size: 16px
        font-weight: bold
        text-transform: uppercase
        position: relative
        top: -28px
        right: -68px
        &-setup 
            position: relative
            top: -3px
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            color: $black
            // font-family: "Roboto", sans-serif
            cursor: pointer
    &__btn
        margin-top: 11px
        text-align: right
    &__result
        color: $black
        font-size: 16px
        display: block
    &__bottom
        display: flex
        align-items: center
        justify-content: space-between
        .calc__btn
            margin-top: 0
  
    
.range
    display: flex
    flex-flow: wrap
    align-items: center
    margin-top: 10px
    margin-bottom: 40px
    &__text
        color: $black
        font-weight: 500
        font-size: 16px
        text-transform: uppercase
        flex-grow: 1
    &__input
        border: none
        border-bottom: 2px solid #becdd7
        background: transparent
        width: 65px
        text-align: right
        font-size: 18px
        color: #1d282c
        font-weight: 500
        transition: border-color 0.2s ease
        &:focus
            border-color: #393e41
    &__input-range
        width: 100%
        display: block
        margin: 9px 0
        border: none


.checkbox-container
    display: flex
    // position: relative
    &__block
        margin-top: 70px


.js-cal_min_val
    color: $black
    font-size: 18px
    font-weight: 700


.price-block
    display: flex
    justify-content: space-between
    &__ob
        display: flex
        flex-basis: 190px
        flex-direction: column
        align-items: center
        &-header
            font-size: 18px
            font-weight: 600
        &-price 
            margin-top: 10px
            margin-bottom: 40px
            span 
                margin-left: 7px
        
.calc-service__header
    margin-top: 30px


.calc__switcher
    top: 0
    right: 0

.material-switcher__label
    margin-right: 15px

hr 
    width: 1047px


.switcher-subtitle
    position: relative
    padding-left: 20px
    max-width: 600px
    font-size: 13px
    color: $black
    font-family: "Roboto", sans-serif

.license
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 73px
    &__count
        font-size: 18px
        font-weight: 500
        margin-right: 13px
        
.license__count-input, .price-total-input
    width: 65px
    display: none

.ob-price
    font-size: 26px
    // font-weight: 400
    text-align: center


#licenseCountForm, #obeForm, #priceObesForm, 
#obForm, #priceObsForm, #obpForm, #priceObpsForm, #totalPriceLicenseForm
    display: none
        
    