.contacts
    padding-top: 100px
    padding-bottom: 80px
    background-color: #f0f0f0
    &__title
        color: $black
        max-width: 465px
        margin-bottom: 30px
    &__support, &__address
        width: 100%
        font-size: 15px
        height: 205px
        margin: 0px 18px 0 0
        background-color: #ebf0f5
        padding: 20px
        box-shadow: 0 0 5px 0 rgba(0,0,0,.5)
        
.support
    &__title
        color: $black
        font-size: 25px
    &__city
        color: $black
    &__phone
        color: $black
    &__working-time
        color: $black
    &__email
        color: $black

.address
    &__title
        color: $black
        font-size: 25px
    &__city
        color: $black
    &__phone
        color: $black
    &__working-time
        color: $black
    &__email
        color: $black

.map
    display: block
    width: 100%
    max-height: 205px
    overflow: hidden
    opacity: .7
    transition: opacity .5s ease
    background-color: $black
    margin: 0px 18px 0 0
    &:hover
        opacity: 1

