.footer
    padding: 40px 0
    color: $black
    background-color: #dfe6ed
    border-top: 1px solid #aeaeae
    &-wrap 
        display: flex
        justify-content: space-between
        align-items: flex-start
        font-size: 15px
    &__address
        flex-basis: 290px
        margin-right: 10px
    &__copyright
        font-weight: bold
        margin-bottom: 10px
    &__text 
        flex-basis: 765px
        margin-right: 10px
        text-align: center
    &__phones
        display: flex
        flex-direction: column
        align-items: flex-end
        .fal
            color: $black
            font-weight: bold
            font-size: 18px
            margin-right: 5px
    &__phone
        font-size: 18px
        font-weight: bold
        color: $black
        opacity: .7
        transition: all 0.2s ease-in-out
        white-space: nowrap
        margin-bottom: 10px
    &__email
        color: $black
        font-size: 18px
        font-weight: bold
        opacity: .7
        transition: all 0.2s ease-in-out
   
