.header
    padding-top: 10px
    min-height: 70px
    padding-bottom: 10px
    box-shadow: 0 0 15px 0 rgba(40, 40, 40, .2)
    background-color: #F2F2F2
    position: fixed
    width: 100%
    transition: all 0.2s ease-in-out
    z-index: 999
    &__wrapper
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        width: 60px
    &__top-text
        font-size: 25px
    &__nav  
        flex-basis: 60%
        &--mobile
            display: none
    &__list
        display: flex
        justify-content: space-between
    &__item
        align-items: center
        margin-left: 40px
    &__link
        color: $black
        text-transform: uppercase
        position: relative
        padding: 5px 0
        &:hover
            text-decoration: none
            color: $black
            opacity: .8
        &::before, &::after
            content: ''
            position: absolute
            width: 100%
            height: 2px
            // background-color: #1d7aa7
            background-color: $accent
            left: 0
            transform: scaleX(0)
            transition: all .5s
        &::before
            top: 0
            transform-origin: right
        &::after
            bottom: 0
            transform-origin: left
        &:hover::before, &:hover::after
            transform: scaleX(1) 
    &__button
        color: $black
        padding: 8px 14px
        // border: 2px solid #1d7aa7
        border: 2px solid $accent
        border-radius: 10px
        font-family: "Roboto Condensed", sans-serif
        font-size: 18px
        font-weight: 500
        display: inline-block
        transition: all .3s ease-in-out
        &:hover
            text-decoration: none
            // color: $black
            color: #ffffff
            background-color: #D3144A
            opacity: .8
            border: 2px solid #bb4163
    &__mobile
        z-index: 400
        
.mobile
    &__btn
        display: none
        // display: flex
        flex-direction: column
        background-color: transparent
        background-image: none
        border: 1px solid transparent
        border-radius: 4px
        &:focus
            outline: none
        &:hover
            cursor: pointer
    &__item
        border-radius: 50px
        background-color: #1d7aa7
        height: 4px
        width: 40px
        margin-top: 1px
        transition: all 0.3s ease-in-out
        &:nth-child(2)
            margin-top: 5px
        &:nth-child(3)
            margin-top: 5px
            


.logo
    &__img
        display: block
        // background-image: url(../img/logo-3.svg)
        width: 60px
        // height: 60px
    &__pic
        max-width: 100%

.hamburger
    padding: 0
    padding-right: 10px
    &-box
        width: 46px
        height: 40px 

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
    background-color: $accent
    border-radius: 50px

.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::after, .hamburger.is-active .hamburger-inner::before
    background-color: $accent

.scrolled
    box-shadow: 0px 1px 5px rgba(0,0,0,0.4)
    // background: #1d282c
    // background-color: #dfe6ed
    background-color: #dcebfa