.switcher-subtitle .far
    position: absolute
    left: 2px
    font-size: 13px
    margin-right: 5px

.bottom-line
    border-bottom: 1px solid #233746
    // padding-bottom: 10px
    position: relative
    &::after
        content: ''
        position: absolute
        width: 80px
        // background-color: #4698dd
        background-color: $accent
        height: 3px
        bottom: 0
        left: 0