label
    color: $black

.form-control
    &:focus
        box-shadow: none

.modal-open 
    overflow: hidden
    overflow-y: scroll
    padding-right: 0 !important


.modal-title
    color: $black
    font-weight: 400

.close
    &:active, &:focus
        outline: none

.btn-success
    background-color: #1d7aa7
    border-color: transparent
    &:hover
        background-color: #0069d9
        // opacity: .9
    &:active, &:focus
        outline: none
        border-color: #0069d9
        background-color: #0069d9
    &:disabled
        background-color: #1d7aa7a1
        border-color: transparent

#answer
    color: $black






