.options
    padding-top: 100px
    padding-bottom: 80px
    &__title
        width: 1000px
        font-size: 40px
        // text-align: center
        margin-bottom: 30px
    &__img  
        background-image: url(../img/office__benefit.png)
        width: 132px
        height: 132px
        margin: auto
        margin-bottom: 25px
    &__phone    
        background-position: 0 0
    &__phone
        background-position: 0 -135px
    &__shield
        background-position: 0 -270px
    &__items
        margin-bottom: 10px
        padding-left: 12px
        &:before
            position: absolute
            left: 10px
            content: "+"
            color: #86ce66
            margin-right: 5px
            font-weight: 700