.products
    padding-top: 100px
    padding-bottom: 80px
    // border-bottom: 1px solid #aeaeae
    background-color: #f0f0f0
    &__item
        background-color: #F0F0F1
        padding: 10px 20px
        height: 594px
        display: flex
        flex-direction: column
    &__title    
        font-size: 40px
        text-align: center
        margin-bottom: 30px
    &__item-title
        font-size: 24px
        font-weight: 600
        text-align: center
    &__item-subtitle
        font-size: 15px
        padding-bottom: 15px
    &__item-text
        // padding: 10px 20px
        font-size: 13px
        padding-bottom: 15px
        flex-grow: 1
    &__item-header
        font-size: 15px
        text-align: center
        font-weight: 600
        margin-bottom: 20px
    &__list-icons
        display: flex
        flex-wrap: wrap
    &__icon
        // width: 64px
        // width: 20%
        width: 75px
        margin-right: 2px
        padding: 0 10px
        margin-bottom: 15px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        // &:before
        //     content: url(../img/svg/msoutlook.svg)
        //     width: 48px
    &__pic
        // max-width: 100%
        width: 48px
    &__icon-desc
        font-size: 11px
        margin-top: 5px
    &__services-title
        text-align: center
        font-size: 15px
        font-weight: 600
        margin-bottom: 20px
    &__item-para
        font-size: 13px
        margin-bottom: 165px
        // flex-grow: 40