.footer
    padding: 40px 0
    color: $black
    background-color: #dfe6ed
    &-wrap 
        display: flex
        justify-content: space-between
    &__addresss
        flex-basis: 290px
        margin-right: 10px
    &__copyright
        font-weight: bold
    &__text 
        flex-basis: 765px
        margin-right: 10px
    &__phones
        display: flex
        flex-direction: column
        align-items: flex-end
        .fal
            color: $black
            font-weight: bold
            font-size: 18px
            margin-right: 5px
    &__phone
        font-size: 18px
        font-weight: bold
        color: $black
        opacity: .7
        transition: all 0.2s ease-in-out
        white-space: nowrap
    &__email
        color: $black
        font-size: 18px
        font-weight: bold
        opacity: .7
        transition: all 0.2s ease-in-out
   
.top 
    position: fixed
    bottom: 25px
    right: -100px
    background-color: $accent
    z-index: 12
    border-radius: 10em
    width: 50px
    height: 50px
    text-align: center
    color: $black
    line-height: 56px
    cursor: pointer
    transition: all .3s ease
    // opacity: .5
    // box-shadow: 0 0 5px 0 rgba(0,0,0,.5)
    box-shadow: 0 0 10px #737373
    &:hover
        opacity: .9

.top--active 
    right: 25px