.calc-title-services
    color: $black
    margin-top: 15px
    
.calc
    padding-top: 90px
    padding-bottom: 50px
    min-height: 800px
    &__wrapper
        padding: 30px
        background-color: #ebf0f5
        border: 2px solid #e8edf0
    &__title
        font-size: 30px
        font-weight: normal
        color: $black
        margin-bottom: 15px
        width: 100%
    &__switcher
        color: $black
        cursor: pointer
        font-size: 16px
        font-weight: bold
        text-transform: uppercase
        position: relative
        top: -28px
        right: -68px

.cacl__result
    color: $black
    font-size: 16px
    display: block
    
.range
    display: flex
    flex-flow: wrap
    align-items: center
    margin-top: 10px
    margin-bottom: 40px
    &__text
        color: $black
        font-weight: 500
        font-size: 16px
        text-transform: uppercase
        flex-grow: 1
    &__input
        border: none
        border-bottom: 2px solid #becdd7
        background: transparent
        width: 65px
        text-align: right
        font-size: 16px
        color: #1d282c
        font-weight: 500
        transition: border-color 0.2s ease
        &:focus
            border-color: #393e41
    &__input-range
        width: 100%
        display: block
        margin: 9px 0
        border: none

.thumb
    display: none

.checkbox-container
    position: relative

.cost
    // margin-left: 35px
    .price
        color: $black
        font-size: 45px
        font-weight: 300
        display: inline-block
    p
    color: $black
    font-size: 30px
    font-weight: 300
    &-phone-container
        margin-top: 60px
        margin-left: 120px
    &-container
        margin-left: 120px

.includes
    &__title
        margin-top: 25px
        margin-bottom: 5px
        font-size: 16px
        font-weight: 700
        color: $black
        text-transform: uppercase
    &__item 
        font-size: 16px
        color: $black
        font-family: "Roboto", sans-serif
        &::before
            content: "+"
            color: #86ce66
            margin-right: 5px
            font-weight: bold

.order
    background-color: #ffffff
    padding: 35px 40px
    color: $black
    
.margin-to-form
    margin-top: -57px

.btn-primary
    background-color: $accent

.disabled
    display: none

.js-cal_min_val
    margin-top: 35px
    color: $black
    font-size: 18px
    font-weight: 700

.field_result
    display: none

.js-min_val_under_calc
    color: $black
    font-size: 16px

.calc-office
    cursor: pointer
    color: $black
    font-size: 16px
    font-weight: 700
    position: relative
    top: -28px
    right: -68px

.calc-line
    display: block
    width: 100%
    height: 1px
    background-color: #170b0870
    margin-bottom: 25px

.range-office
    justify-content: flex-end